# Paddi-IM-Server

./: README.md  pom.xml
doc/: 接口文档.md
hello-server/client/: client-1.html  client-2.html  index.html
hello-server/server/netty/: CustomerHandler.java  HelloServer.java  HelloServerInitializer.java
hello-server/server/netty/websocket/: ChatHandler.java  WebSocketInitializer.java  WebSocketServer.java
sql/: im_server.sql
src/main/java/com/paddi/: NettyServerBoot.java  PaddiImServerApplication.java
src/main/java/com/paddi/common/: ErrorCode.java  ErrorResponse.java  FrameType.java  FriendRequestStatusEnum.java  GenderEnum.java  GolangGameStatus.java  GolangInvitationHandleType.java  GolangPiecesType.java  HttpStatusCode.java  MessageReadEnum.java  MessageType.java  RedisKey.java  Result.java  SearchUserStatusEnum.java
src/main/java/com/paddi/config/: DateConverterConfig.java  JacksonConfig.java  MybatisConfig.java  MybatisPlusGenerator.java  OriginCorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/paddi/controller/: ChatController.java  FileController.java  FriendController.java  GobangController.java  UserController.java
src/main/java/com/paddi/entity/: Friend.java  FriendAddRecord.java  FriendAddRequest.java  FriendToCount.java  GolangBattle.java  User.java
src/main/java/com/paddi/entity/vo/: AddFriendRequestVo.java  ChatHistoryVo.java  FriendAddRecordVo.java  LoginVo.java  MessageVo.java  PlayChessRequestVo.java  RegisterVo.java  UpdateUserVo.java  UserVo.java
src/main/java/com/paddi/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  InternalServerException.java  MessageSendException.java  RequestParamValidationException.java  ResourceNotFoundException.java
src/main/java/com/paddi/mapper/: FriendAddRequestMapper.java  FriendMapper.java  PrivateChatMapper.java  UserMapper.java
src/main/java/com/paddi/message/: AbstractMessage.java  Frame.java  GroupChatMessage.java  PrivateChatMessage.java  UserInfo.java
src/main/java/com/paddi/minio/: MinioConfig.java  MinioProp.java
src/main/java/com/paddi/netty/: ChatMessageHandler.java  ExceptionHandler.java  HeartBeatHandler.java  UserChannelManager.java  WebSocketInitializer.java  WebSocketParamHandler.java  WebSocketServer.java
src/main/java/com/paddi/service/: ChatService.java  FileService.java  FileServiceImpl.java  FriendAddRequestService.java  FriendService.java  GolangService.java  UserService.java
src/main/java/com/paddi/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  FriendAddRequestServiceImpl.java  FriendServiceImpl.java  GolangServiceImpl.java  UserServiceImpl.java
src/main/java/com/paddi/utils/: FileSizeUnitUtil.java  FileSuffixVerificationUtil.java  GolangUtil.java  MinioUtil.java  SpringBeanUtil.java
src/main/java/com/paddi/utils/mapstruct/: FriendRecordMapStruct.java  UserMapStruct.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: FriendAddRequestMapper.xml  FriendMapper.xml  PrivateChatMessage.xml  UserMapper.xml
src/test/java/com/paddi/: PaddiImServerApplicationTests.java
